Method.001/ViewModel/InvokeViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Occhitta.Example.Message.ViewModel">
  <DataTemplate DataType="{x:Type m:InvokeViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="020*" />
        <ColumnDefinition Width="080*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="プロセス:"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="0" />
      <TextBox Text="{Binding Path=ThreadCode, Mode=OneWay}"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="True"
               HorizontalContentAlignment="Right"
               Grid.Row="0" Grid.Column="1" />
      <TextBox Text="{Binding Path=ThreadName, Mode=OneWay}"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="True"
               Grid.Row="0" Grid.Column="2" />
      <TextBlock Text="ウィンドウ:"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="0" />
      <TextBox Text="{Binding Path=WindowCode, Mode=OneWay, StringFormat={}{0:X08}}"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="True"
               HorizontalContentAlignment="Right"
               Grid.Row="1" Grid.Column="1" />
      <TextBox Text="{Binding Path=WindowName, Mode=OneWay}"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="True"
               Grid.Row="1" Grid.Column="2" />
      <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Content="開始"
                Command="{Binding Path=InvokeMenu}"
                Grid.Column="0" />
        <Button Content="終了"
                Command="{Binding Path=FinishMenu}"
                Grid.Column="1" />
      </Grid>
      <TextBlock Text="{Binding Path=ResultText}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>
